#DB_CONNECT = mongodb+srv://<username>:<password>@cluster0.4no35j8.mongodb.net/?retryWrites=true&w=majority
#DB_CONNECT = mongodb+srv://raj123:raj123@cluster0.4no35j8.mongodb.net/firstDemo?retryWrites=true&w=majoritymongodb+srv://prachipatel:1234@cluster0.9nyqizj.mongodb.net/?retryWrites=true&w=majority

DB_CONNECT = mongodb+srv://company:company123@cluster0.4no35j8.mongodb.net/test?retryWrites=true&w=majority

